<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.example.appj.TestViewGroup
        android:id="@+id/vg_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.appj.TestView
            android:id="@+id/v_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.example.appj.TestViewGroup>

</LinearLayout>

